.container
  display: flex
  padding: 0
.layout
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 25%
  // height: 800px
  padding: 32px 0 32px
  a
    display: block
    margin-bottom: 32px
    padding-left: 32px
.menu-list
  width: 100%
  li
    margin-bottom: 26px
  a
    color: #121212
    text-decoration: none
    display: block
    padding: 6px 32px
    &:hover
      color: #2A8356
      background-color: darken( #EDF4EE, 10%)
  span
    vertical-align: middle
    margin-right: 16px

.user
  display: flex
  margin-left: 32px
.avatar
  width: 40px
  height: 40px
  border-radius: 50%
  margin-right: 8px

.material-icons
  cursor: pointer