.admin
  width: 75%
  padding: 32px
  header
    p
      cursor: pointer
      &:hover
        color: #2A8356
table
  width: 100%
  margin-bottom: 63px
  tr
    cursor: pointer
    &:hover
      background-color: #EDF4EE
    &:nth-child(1):hover
      cursor: initial
      background-color: #fff
  th
    border-bottom: 1px solid
  td
    padding: 18px 0 18px
    border-bottom: 1px solid #CDDDCD
    span
      cursor: pointer
      &:hover
        color: #2A8356
.pagination
  a
    color: #000
    text-decoration: none

.card-img
  width: 141px
  height: 141px

.expand
  .material-icons
    transition: 0.3s 
  &[aria-expanded='true']
    .material-icons
      transform: rotate(180deg)