.assignment
  width: 75%
  padding: 32px

.header
  display: flex
  justify-content: space-between
  margin-bottom: 44px
  h2
    font-size: 24px
    line-height: 29px
    display: flex
    align-items: center
    select
      margin-left: 46px
      border: none
      cursor: pointer
  li
    margin-left: 7px

.comment-quantity
  display: flex
  justify-content: space-between
  select
    border: none
    cursor: pointer

.comment
  display: flex
.comment-mission
  width: 35%
  margin-right: 16px
  li
    border: 1px solid #CDDDCD
    display: flex
    justify-content: space-between
    padding: 12px
    cursor: pointer
    &:hover
      background-color: #EDF4EE
.mission-name
  p:nth-child(2)
    margin-top: 4px
.mission-info
  p:nth-child(2)
    margin-top: 8px
.comment-detail
  width: 63%
  position: relative
.comment-content
  border: 1px solid #CDDDCD
  margin-bottom: 16px
  .mission-name
    padding: 12px 16px
    border-bottom: 1px solid #CDDDCD
  .mission-detail
    padding: 16px 32px 16px 16px
    display: flex
    li
      margin-bottom: 16px
      &:nth-child(1)
        margin-bottom: 0
      &:nth-last-child(1)
        margin-bottom: 0
    &:nth-child(2)
      padding-bottom: 0
      ul
        padding-bottom: 16px
        border-bottom: 1px solid #CDDDCD
  .mission-title
    display: flex
    justify-content: space-between
  .icons
    span
      margin-left: 24px
  .download-btn
    display: inline-block
    border: 1px solid #CDDDCD
    margin-bottom: 0
    a
      text-decoration: none
      color: #000
      display: block
      padding: 8px 12px
    span
      vertical-align: middle
    p
      display: inline-block
.comment-footer
  display: flex
  justify-content: space-between
  align-items: center
.next-icons
  padding: 0 5px
  a
    width: 8px
    height: 8px
    display: block
    margin-right: 23px
    text-decoration: none
    transform: rotate(45deg)
    &:nth-child(1)
      border-left: 1px solid #000
      border-bottom: 1px solid #000
    &:nth-child(2)
      border-right: 1px solid #000
      border-top: 1px solid #000
button
  margin-left: 16px
  &:focus
    outline: 0
.btn-reply
  border: none
  background-color: #2A8356
  color: #fff
  padding: 8px 32px
  cursor: pointer
.custom
  width: 526.5px
  height: 285px
  border: 1px solid #CDDDCD
  position: absolute
  bottom: 0
  right: 0
  a
    color: #000
    text-decoration: none
  textarea
    resize: none
.dropdown
  button
    border: none
    background-color: transparent