// util classes
.font-primary
  font-size: $fz-primary
  line-height: $lh-primary
.font-secondary
  font-size: $fz-secondary
  line-height: $lh-secondary

.roboto-mono-regular
  font-family: 'Roboto Mono', monospace
  font-weight: 400
.lato-regular
  font-family: 'Lato', sans-serif
  font-weight: 400
.lato-bold
    font-family: 'Lato', sans-serif
    font-weight: 700

.text-secondary
  color: #0000009A
.text-keypoint
  color: #2A8356

.bg-main
  background-color: #EDF4EE

.container
  max-width: 1200px
  margin: 0 auto